!LuaMap
returns: [rho, mu, lambda, plastCo, Qs, Qp]
function: |
  function f (x)
    xi = x["z"]
    aX = {}
    aX[1] = {-1000000.0,3400.203751580001,72261470148.95335,89717096148.43964}
    aX[2] = {-45000.0,3370.584478394903,70086585409.95226,87571829450.0737}
    aX[3] = {-37000.0,3221.165950080005,62361772793.54891,71252190815.76968}
    aX[4] = {-30000.0,2936.7566200709557,45589035067.33348,48235933809.00343}
    aX[5] = {-25000.0,2920.066455855616,44870909187.259735,46476069718.043564}
    aX[6] = {-20000.0,2808.2898534399997,37824575206.99802,39378401982.90639}
    aX[7] = {-16000.0,2789.0177777057793,36548404566.16761,38303254551.90011}
    aX[8] = {-12000.0,2727.4699005331267,32652178661.222385,34527859711.81901}
    aX[9] = {-10000.0,2716.6560000000013,32147820441.60001,33503975116.800026}
    aX[10] = {-8000.0,2708.134041281947,31860926182.27798,32475401796.244846}
    aX[11] = {-6000.0,2685.283322450625,30677750789.00492,30541606924.55667}
    aX[12] = {-4000.0,2665.2405839843764,29200642362.191227,29718232083.600986}
    aX[13] = {-2000.0,2640.1945542640187,24239362183.242527,34910236513.211426}
    aX[14] = {-1000.0,2464.9689710139387,14555395276.94021,21249511511.522747}
    aX[15] = {10000.0,2376.3367920375813,9889363193.743599,15995598214.563364}

    if (aX[1][1] > xi) or ( xi>aX[#aX][1] ) then
      io.write(aX[1][1], " ", xi, " ", aX[#aX][1], " are not sorted as expected\n")
    end

    for i in pairs(aX) do
      if (aX[i][1]>xi) then
        rho = aX[i-1][2]
        mu = aX[i-1][3]
        lambda = aX[i-1][4]
        break
      end
    end
    return {
     rho = rho,
     mu = mu,
     lambda = lambda,
     plastCo = 0.0002 * math.max(mu, 24239362183.242527),
     Qs = 0.05 * math.sqrt(mu/rho),
     Qp = 0.1 * math.sqrt(mu/rho)
    }
    end
