!LuaMap
  returns: [forced_rupture_time]
  function: |
      function f (x)
        xha = {9199.57641228, 29894.97015349, -8600.}
        xhb = {20109.60910658,116253.58540175,-8628.}
        r_crita = 2000.0
        r_critb = 3000.0
        ra = math.sqrt((x["x"]-xha[1])^2 + (x["y"]-xha[2])^2 + (x["z"]-xha[3])^2 )
        rb = math.sqrt((x["x"]-xhb[1])^2 + (x["y"]-xhb[2])^2 + (x["z"]-xhb[3])^2 )
        Vs = 3464.0
        if (ra <= r_crita) then
          forced_rupture_time =  ra/(0.7*Vs)+(0.081*r_crita/(0.7*Vs))*(1.0/(1.0-(ra/r_crita)^2)-1.0)
        elseif (rb <= r_critb) then
          forced_rupture_time =  150.00 + rb/(0.7*Vs)+(0.081*r_critb/(0.7*Vs))*(1.0/(1.0-(rb/r_critb)^2)-1.0)
        else
          forced_rupture_time = 1000000000.0
        end
        return {
          forced_rupture_time = forced_rupture_time
        }
      end

