!LayeredModel
    map: !AffineMap
        matrix:
          z1: [0.0, 0.0, 1.0]
        translation:
          z1: 0
    interpolation: lower
    parameters: [rho, mu, lambda]
    nodes:
        10000.0: [2618.0501874999986, 28510566541.874985, 22174885088.125]
        -10000.0: [2693.4941984536586, 30953904678.049294, 31535160726.075577]
        -20000.0: [2742.9133140744207, 35745920600.34926, 31242331229.97047]
        -30000.0: [2835.569134076459, 40945618296.064064, 38280466866.9456]
        -40000.0: [3027.171409920003, 53909079336.41937, 49110407217.41421]
        -60000.0: [3190.5488949532214, 64896083578.23801, 59867140410.01275]
        -1000000.0: [3363.2354579199996, 71166062289.58719, 83811827611.3664]
