!Switch
[mu_s, mu_d, Tnuc_n, Tnuc_s, Tnuc_d]: !ConstantMap
  map:
    mu_s: 0.6
    mu_d: 0.2
    Tnuc_n: 0
    Tnuc_s: 0
    Tnuc_d: 0

[d_c]: !Any
  components:
    #faults of the second event (except the small one)
    - !GroupFilter
      groups: [67]
      components: !ConstantMap
        map:
          d_c: 1.0
    - !ConstantMap
        map:
          d_c: 0.5
[forced_rupture_time]: !Include Mw_78_Turkey_forced_rupture_time.yaml
[cohesion]: !LuaMap
  returns: [cohesion]
  function: |
   function f (x)
    z = x["z"]
    cohesion = -0.5e6
    zIncreasingCohesion = 6000.0
    if (z >= -zIncreasingCohesion) then
      cohesion = cohesion - 1.0e6 * (z+zIncreasingCohesion)/zIncreasingCohesion;
    end
    return {
      cohesion = cohesion
    }
    end
[s_xx, s_yy, s_zz, s_xy, s_yz, s_xz]: !Include Mw_78_Turkey_initial_stress.yaml
